<view class="container" wx:if="{{ loadingComplete }}">
  <view class="top-wrap">
    <navigator class="back" url="../list" open-type="switchTab">更多活动</navigator>
    <view class="rule" bindtap="toogleRule">活动规则</view>
  </view>
  <view class="header-wrap"  >
    <image class="header-image" src="{{ raffle.headerUrl }}"></image>
  </view>
  <!-- 用户砍价状态 -->
  <view class="status-container">
    <!--活动尚未开始-->
    <block wx:if="{{ raffle.status == 0 }}">
      <view class="status">
        <view class="status-value">活动尚未开始</view>
      </view>
    </block>
    <!--活动已开始-->
    <block wx:if="{{ raffle.status == 1 }}">
      
      <block >
        <view class="status">
          <view class="status-item">
            <text class="status-label">参与人数</text>
            <text class="status-value">{{ gamblerCount }}</text>
          </view>
          <view class="status-item center">
            <text class="status-label">抽奖码已发放</text>
            <text class="status-value">{{ codeTotalCount }}</text>
          </view>
          <view class="status-item">
            <text class="status-label my-raffle" bindtap='myRaffleNumber'>我的抽奖码></text>
            <text class="status-value">{{ masterTickets.length }}</text>
          </view>
        </view>
      </block>
    </block>
    <!--活动已结束-->
    <block wx:if="{{ raffle.status == 2 }}">
      <block wx:if="{{ isWinner.length==0 }}">
         <view class="status status_is_two">
          <view class="status-value status-value-view not-winner">
            <view class="winner-user-title">很遗憾您未中奖</view>
            <view class="winner-user">本活动中奖用户</view>
            <view class="winner-user-list">
              <view class="winner-list"  wx:for="{{ winnerListLoad }}" wx:key="{{ item.code }}">
                <view class="winner-image">
                  <image class="winner-user-image" src="{{ item.avatarUrl }}"/>
                </view>
                <view class="winner-user-nickname">
                  <view class="winner-user-nicknames">{{ item.nickName }}</view>
                </view>
                <view class="winner-user-code">{{ item.code }}</view>
              </view>
              
            </view>
            <view class="select-all" wx:if="{{ winnerList.length > 5 }}" bindtap="winnerUserList">查看全部</view>
          </view>
        </view>
        
      </block>
      <block wx:else>
        <view class="status status_is_two">
          <view class="status-value status-value-view">
            <view class="winner-user-title">恭喜您中奖</view>
            <view class="winner-user">本活动中奖用户</view>
            <view class="winner-user-list">
              <view class="winner-list"  wx:for="{{ winnerListLoad }}" wx:key="{{ item.code }}">
                <view class="winner-image">
                  <image class="winner-user-image" src="{{ item.avatarUrl }}"/>
                </view>
                 <view class="winner-user-nickname">
                  <view class="winner-user-nicknames">{{ item.nickName }}</view>
                </view>
                <view class="winner-user-code">{{ item.code }}</view>
              </view>
            </view>
            <view class="select-all" wx:if="{{ winnerList.length > 5 }}" bindtap="winnerUserList">查看全部</view>
          </view>
        </view>
      </block>
    </block>
  </view>
  <!-- 获奖概况 -->
  <view class="winner-container">
    <block wx:if="{{ gamblerList.length == 0 }}">
      <view class="winner-header-list">
        尚未有人参与抽奖
      </view> 
    </block>
    <block wx:if="{{ raffle.status == 1 && gamblerList.length > 0 }}">
      <view class="winner-header-list">
        <image wx:for="{{ gamblerList }}" wx:for-item="headerImage" wx:key="*this"
          class="winner-header" 
          src="{{ headerImage }}">
        </image>
      </view> 
      <view class="winner-survey">
        <text>已参加抽奖的用户</text>
        <navigator class="show-more" url="../photoWall/index?raffle={{ raffle._id }}">查看全部</navigator>
      </view>
    </block>
    <block wx:if="{{ raffle.status == 2 && gamblerList.length > 0 }}">
      <view class="winner-header-list">
        <image wx:for="{{ gamblerList }}" wx:for-item="headerImage" wx:key="*this"
          class="winner-header" 
          src="{{ headerImage }}">
        </image>
      </view> 
      <view class="winner-survey">
        <text>已参加抽奖的用户</text>
        <navigator class="show-more" url="../photoWall/index?raffle={{ raffle._id }}">查看全部</navigator>
      </view>
    </block>
    
    
  </view>
  <!-- 操作区域 -->
  <view class="action-container">
    <block wx:if="{{ raffle.status == 0 }}">
      <navigator class="action-button" url="../list" open-type="switchTab">
        <view class="action-button-content">
          <text>更多活动</text>
        </view>
      </navigator>
    </block>
    <block wx:if="{{ raffle.status == 1 }}">
      <block wx:if="{{ masterTickets.length == 0 }}">
        <form report-submit="true" bindsubmit="{{ buttonswitch ? 'raffleObtain' : '' }}">
          <button class="action-button button-hover" form-type="submit">
            抽奖
          </button>
        </form>
      </block>
      <block wx:else>
        <view class="action-tips">
          每邀请1位好友，即可获得1个抽奖码
        </view>
        <button id="seek-help" class="action-button" open-type="share">
          <view class="action-button-content">
            <text>请好友送抽奖码</text>
          </view>
        </button>
      </block>
    </block>
    <block wx:if="{{ raffle.status == 2 }}">
      <block wx:if="{{ isWinner.length == 0 }}">
        <navigator class="action-button" url="../list" open-type="switchTab">
        <view class="action-button-content">
          <text class="active">更多活动</text>
        </view>
      </navigator>
        
      </block>
      <block wx:else>
        <view class="action-tips">
          恭喜您成功中奖
        </view>
        <button id="seek-help" class="action-button" open-type="contact">
          <view class="action-button-content">
            <text>{{ raffle.autoReply }}</text>
          </view>
        </button>
      </block>
    </block>  
  </view>
  <!-- 好友送码榜 -->
  <view class="bargain-container">
    <view class="title">好友送码榜</view>
    <block wx:if="{{ myRaffleCode.length > 0}}">
      <block wx:for="{{ myRaffleCode }}" wx:key="*this">
        <view class="bargain-info">
          <image class="avatar" src="{{ item.bettor.avatarUrl }}"></image>
          <view class="nickname">{{ item.bettor.nickName }}</view>
          <view style="flex-grow: 1"></view>
          <view class="bargain">送码：{{ item.code }}</view>
        </view>
      </block>
      
    </block>
    <block wx:else>
      <view class="bargain-info-empty">
        <text>暂无好友送抽奖码</text>
      </view>
    </block>
    <view class="show-more" bindtap="handleShowMore"
      wx:if="{{ raffle.status == 1 }}">查看更多></view>
  </view>
  <button bindgetuserinfo="getUserInfo" class="get-user-info-button" openType="getUserInfo" wx:if="{{ !hasUserInfo && canIUse }}">
  </button>
</view>
<loading wx:else></loading>
<!-- 规则弹出框 -->
<view catchtap="toogleRule" catchtouchmove="catchmove" class="intro-mask" wx:if="{{ showRule }}">
  <view catchtap="toogleRule" class="intro-container">
    <label class="intro-title">活动规则</label>
    <scroll-view class="rule-content" scroll-y>
      <rich-text nodes="{{ raffle.rule }}" style="margin:20rpx;"></rich-text>
    </scroll-view>
    <button catchtap="toogleRule" class="intro-confirm">我知道了</button>
  </view>
</view>
<!-- 抽奖码弹出框 -->
<view catchtap="raffleRule" catchtouchmove="catchmove" class="intro-mask" wx:if="{{ myRaffleNumber }}">
  <view class="intro-container">
    <view class="my-raffle-title">
      <view></view>
      <view class="raffle-title">我的抽奖码</view>
      <view class="raffle-close">
        <image class="shut-down" catchtap="raffleRule" src="../../../images/shut-down.png"></image>
      </view>
    </view>
    
    <scroll-view class="rule-content" scroll-y>
      <view class="mine-raffle" >
        <view class="mine-raffle-code" wx:for="{{ masterTickets }}">{{ item.code }}</view>
      </view>
    </scroll-view>
    <button catchtap="raffleRule" class="intro-confirm">我知道了</button>
  </view>
</view>
<!-- 自砍弹出框 -->
<view class="intro-mask" wx:if="{{ showBargainModal }}">
  <view class="bargain-model-container">
    <view class="message-section">
      <text>恭喜您！</text>
      <text>免费获得3个抽奖码</text>
    </view>
    <view class="raffle-list">
      <view class="raffle-number-list" wx:for="{{ createRaffle }}">
        <view class="raffle-number">
          {{ item.code }}
        </view>
      </view>
    </view>
    <view class="tip-section">
      <view>
        抽奖码越多，中奖概率越高哦！ 
      </view>
    </view>
    <button id="seek-help-modal" class="bargain-confirm" open-type="share">请好友送抽奖码</button>
  </view>
</view>
<!-- 本活动中奖用户 -->

<view catchtap="winnerUserList" catchtouchmove="catchmove" class="intro-mask" wx:if="{{ winnerUser }}">
  <view catchtap="winnerUserList" class="intro-container">
    <label class="intro-title">本活动中奖用户</label>
    
    <scroll-view  class="rule-content" scroll-y>
      <view class="winner-array"  >
        <view class="winner-user-info" wx:for="{{ winnerList }}" wx:key="{{ item.code }}">
          <view class="winner-info-image">
            <image class="winner-user-info-image" src="{{ item.avatarUrl }}"/>
          </view>
          <view class="winner-user-info-nickname">{{ item.nickName }}</view>
          <view class="winner-user-info-code">
            <view class="winner-user-codes">{{ item.code }}</view>
          </view>
        </view>
        
      </view>
    </scroll-view >
    <button catchtap="winnerUserList" class="intro-confirm">我知道了</button>
  </view>
</view>

<!-- 错误提示 -->
<view class="intro-mask" wx:if="{{ showBargainErrorModal }}">
  <view class="bargain-model-container">
    <view class="message-section">
      <text>{{ bargainErrorMsg }}</text>
    </view>
    <button catchtap="toogleBargainModal" class="bargain-confirm">我知道了</button>
  </view>
</view>
<wxs module="m1">
var winnerListLoad = function(winnerList){
  var winnerUserList = []
  if(winnerList.length){

  }
  for(var i = 0; i < 5; i ++){
    winnerUserList.push(winnerList[i])
  }
  
  return winnerUserList
} 

module.exports.winnerListLoad = winnerListLoad;
</wxs>